[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Build options for ESP32-S3
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

; Monitor options
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Library dependencies
lib_deps = 
    sandeepmistry/LoRa@^0.8.0
    jgromes/RadioLib@^6.4.2
    ; Barometer (MS56xx family). MS5611 lib supports MS5607
    robtillaart/MS5611@^0.3.7

; Upload options
upload_speed = 921600

; Debug options (optional)
debug_tool = esp-prog
debug_init_break = tbreak setup